<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="UTF-8">
  <title>获取浏览历史</title>

  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #app {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      color: #4CAF50;
    }
    #fetch-history {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    #fetch-history:hover {
      background-color: #45a049;
    }
    #result {
      margin-top: 30px;
    }
    .author-info {
      margin-top: 40px;
      font-size: 14px;
      color: #777;
    }
    .author-info a {
      color: #4CAF50;
      text-decoration: none;
    }
    .author-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>History Analyzer</h1>
    <button id="fetch-history">Fetch History</button>
    <div id="result"></div>

    <div class="author-info">
      <p>Author: <strong>ZenHuifer</strong></p>
      <p>Website: <a href="https://mmtool.top/" target="_blank">https://mmtool.top/</a></p>
      <p>GitHub Repository: <a href="https://github.com/huifer/chrome-history-ay" target="_blank">https://github.com/huifer/chrome-history-ay</a></p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
